Source/Debugger/Emulation.Debugger/Views/MemoryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:Emulation.Debugger.MVVM"
             xmlns:vm="clr-namespace:Emulation.Debugger.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasData}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border BorderBrush="Silver"
                BorderThickness="1"
                Padding="1">

            <ItemsControl Name="Items"
                          FontFamily="Consolas"
                          FontSize="12"
                          ItemsSource="{Binding Lines}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Border BorderThickness="0,0,1,0"
                                BorderBrush="Silver">

                                <TextBlock Margin="0,0,8,0"
                                       Text="{Binding AddressText}"/>

                            </Border>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte1, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte2, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte3, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte4, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte5, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte6, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte7, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte8, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte9, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte10, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte11, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte12, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte13, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte14, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte15, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Byte16, TargetNullValue={x:Static sys:String.Empty}, StringFormat=\{0:x2\}}"/>

                            <TextBlock Margin="32,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char1, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char2, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char3, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char4, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char5, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char6, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char7, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char8, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char9, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char10, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char11, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char12, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char13, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char14, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,0,0"
                                   Foreground="Navy"
                                   Text="{Binding Char15, TargetNullValue=' '}"/>

                            <TextBlock Margin="2,0,8,0"
                                   Foreground="Navy"
                                   Text="{Binding Char16, TargetNullValue=' '}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">

                            <ScrollViewer Padding="8,2,2,2"
                                          Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>

                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

        </Border>
    </Grid>
</UserControl>
